<level>
  <width>270</width>
  <height>270</height>
  <grid set="Tiles">
    <tile tx="30" ty="60" x="60" y="120"/>
    <tile tx="30" ty="60" x="90" y="120"/>
    <tile tx="30" ty="60" x="120" y="120"/>
    <tile tx="30" ty="60" x="150" y="120"/>
    <tile tx="30" ty="60" x="180" y="120"/>
    <tile tx="30" ty="0" x="0" y="120"/>
    <tile tx="30" ty="0" x="240" y="120"/>
    <tile tx="90" ty="30" x="120" y="0"/>
    <tile tx="90" ty="60" x="120" y="150"/>
    <tile tx="90" ty="0" x="120" y="210"/>
    <tile tx="30" ty="0" x="30" y="120"/>
    <tile tx="30" ty="0" x="210" y="120"/>
  </grid>
</level>