<level>
  <width>270</width>
  <height>270</height>
  <grid set="Tiles">
    <tile tx="90" ty="60" x="60" y="120"/>
    <tile tx="90" ty="60" x="90" y="120"/>
    <tile tx="90" ty="60" x="180" y="120"/>
    <tile tx="90" ty="60" x="210" y="120"/>
    <tile tx="90" ty="60" x="240" y="120"/>
    <tile tx="90" ty="60" x="270" y="120"/>
    <tile tx="90" ty="60" x="270" y="150"/>
    <tile tx="90" ty="60" x="240" y="150"/>
    <tile tx="90" ty="60" x="210" y="150"/>
    <tile tx="90" ty="60" x="90" y="210"/>
    <tile tx="90" ty="60" x="180" y="210"/>
    <tile tx="90" ty="60" x="240" y="180"/>
    <tile tx="90" ty="60" x="180" y="150"/>
    <tile tx="90" ty="60" x="90" y="150"/>
    <tile tx="90" ty="60" x="60" y="150"/>
    <tile tx="90" ty="60" x="30" y="150"/>
    <tile tx="90" ty="60" x="90" y="180"/>
    <tile tx="90" ty="60" x="180" y="180"/>
    <tile tx="90" ty="60" x="210" y="180"/>
    <tile tx="90" ty="60" x="210" y="210"/>
    <tile tx="90" ty="60" x="240" y="210"/>
    <tile tx="90" ty="60" x="240" y="240"/>
    <tile tx="90" ty="60" x="210" y="240"/>
    <tile tx="90" ty="60" x="180" y="240"/>
    <tile tx="90" ty="60" x="120" y="240"/>
    <tile tx="90" ty="60" x="90" y="240"/>
    <tile tx="90" ty="60" x="0" y="150"/>
    <tile tx="90" ty="60" x="0" y="120"/>
    <tile tx="90" ty="60" x="180" y="90"/>
    <tile tx="90" ty="60" x="210" y="90"/>
    <tile tx="90" ty="60" x="240" y="90"/>
    <tile tx="90" ty="60" x="150" y="60"/>
    <tile tx="90" ty="60" x="30" y="60"/>
    <tile tx="90" ty="60" x="0" y="60"/>
    <tile tx="90" ty="60" x="120" y="60"/>
    <tile tx="90" ty="30" x="210" y="30"/>
    <tile tx="90" ty="60" x="210" y="0"/>
    <tile tx="90" ty="60" x="240" y="0"/>
    <tile tx="90" ty="60" x="240" y="30"/>
    <tile tx="90" ty="60" x="240" y="60"/>
    <tile tx="90" ty="60" x="210" y="60"/>
    <tile tx="90" ty="60" x="180" y="60"/>
    <tile tx="90" ty="60" x="180" y="30"/>
    <tile tx="90" ty="60" x="180" y="0"/>
    <tile tx="90" ty="60" x="150" y="0"/>
    <tile tx="90" ty="60" x="120" y="0"/>
    <tile tx="90" ty="60" x="150" y="30"/>
    <tile tx="90" ty="60" x="120" y="30"/>
    <tile tx="90" ty="60" x="90" y="30"/>
    <tile tx="90" ty="60" x="90" y="0"/>
    <tile tx="90" ty="60" x="60" y="0"/>
    <tile tx="90" ty="60" x="30" y="0"/>
    <tile tx="90" ty="60" x="0" y="0"/>
    <tile tx="90" ty="60" x="0" y="30"/>
    <tile tx="90" ty="60" x="30" y="30"/>
    <tile tx="90" ty="60" x="60" y="30"/>
    <tile tx="90" ty="60" x="60" y="60"/>
    <tile tx="90" ty="60" x="90" y="60"/>
    <tile tx="90" ty="60" x="120" y="120"/>
    <tile tx="90" ty="60" x="120" y="150"/>
    <tile tx="90" ty="60" x="120" y="180"/>
    <tile tx="90" ty="60" x="120" y="210"/>
    <tile tx="90" ty="0" x="30" y="210"/>
    <tile tx="90" ty="60" x="30" y="120"/>
    <tile tx="30" ty="90" x="150" y="240"/>
    <tile tx="30" ty="90" x="150" y="210"/>
    <tile tx="30" ty="90" x="150" y="180"/>
    <tile tx="30" ty="90" x="150" y="150"/>
    <tile tx="30" ty="90" x="150" y="120"/>
    <tile tx="30" ty="90" x="150" y="90"/>
    <tile tx="30" ty="60" x="120" y="90"/>
    <tile tx="30" ty="60" x="90" y="90"/>
    <tile tx="30" ty="60" x="60" y="90"/>
    <tile tx="30" ty="60" x="30" y="90"/>
    <tile tx="30" ty="60" x="0" y="90"/>
  </grid>
</level>